#authorPage header{
    margin-top: 0;
    min-height: 30vw;
    background: url('../../../assets/_img/layout/the-master-and-margarita-cover3.jpg') fixed center;
    background-size: cover;
}
.profileW{
    margin: 0 auto 0 auto;
    width: 80%;
    padding: 50px;
}
.inProfile{
    padding: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-template-areas: 'profile name' 'profile details';
}
.inProfile h1{
    grid-area: name;
    color: white;
    text-shadow: 1px 2px 10px black;
}
.profile{  grid-area: profile;  }
.profile img{  border: 4px outset white;  }

.proInfo{
    grid-area: details;
    color: white;
    text-shadow: 1px 2px 10px black;

}
.proInfo h4{
    margin-top: 20px;
}
#authorPage main{
    background-color: #11ABBF; min-height: 1500px;padding: 20px;
}
#authorPage main h2{
    color: white; margin-bottom: 20px;
}
@media (max-width: 810px) {
    .inProfile{
        padding: 10px;
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: auto 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        grid-template-areas: 'name name' 'profile profile' 'details details';
    }
}