/*list style*/
.list li {
    position: relative;
    width: 25%;
    height: 37vw;
    overflow: hidden; }
.list li .toggleInfo {
    display: none; }

.list li .info {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
    color: white;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    transition: 0.7s all;
    text-align: center;
    display: flex;
    background-color: rgba(33, 50, 180, 0.7);
    text-shadow: 3px 5px 15px black;
    font-size: 1em; }
.list li .info p{
    padding: 5px;
}
.list li .addToCart {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    z-index: 9;
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 20px;

}

.list .addToCartB {
    opacity: 1;
    transition: 0.4s opacity;
}

.list li:hover .addToCartB {
    opacity: 1; }

#bookContent .list li {
    float: right; }

.addToCart input {
    width: 25px;
    height: 25px;
    text-align: center; }

.addToCart input:nth-child(2) {
    width: 25px;
    height: 21px;
    text-align: center; }

.bigSize img {
    width: 100%;
    height: 100%;
    transition: 0.7s all;
    transform: scaleY(1); }

@media (min-width: 810px) {
    .list li:hover img {
        transform: scaleX(0.5) scaleY(0.6); }

    .list li:hover .info {
        display: flex; } }
@media (max-width: 810px) {
    .list li {
        width: 100%;
        height: auto;
        max-height: 1000px;
        margin-top: 10px; }

    .list li .toggleInfo {
        display: block;
        width: 5vw;
        height: 5vw;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10; } }
@media (max-width: 410px) {
    .list li .toggleInfo {
        display: block;
        width: 10vw;
        height: 10vw;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10; } }
/*end-of-list-style*/