/*cart-pop-up-css*/
#shoppingBag {
    position: fixed;
    top: 16%;
    left: 5px;
    height: 50px;
    width: 50px;
    z-index: 10000;
}

#icon {
    position: relative;
    width: 100%;
}

.cartImg {
    width: 100%;
}

.bagContent {
    position: absolute;
    left: 100%;
    width: 400px;
}

#bag {
    min-height: 200px;
    /*
    max-height: 500px;
    */
    background-color: rgba(50, 68, 200, 0.7);
    color: white;
}

#emptyCart {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: rgba(50, 68, 200, 0.7);
    color: white; }

#bag .colList {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 60vh;
}
#bag .colsize img {
    width:100px;
    height: 170px;
}
/*
#bag .colList::-webkit-scrollbar {display:none;}
*/
#bag .colsize {
    width: 100%;
    background: 0;
    margin: 0 0 10px 0;
    display: grid;
    grid-template-areas: "bookImg info info" "bookImg info info" "removeFromCart addToCart .";
    grid-template-columns: 1fr 3fr 1fr;

 }
#bag .colsize .info{
    grid-row-gap: 0;
}
#bag .bookTitle{
    font-size: 1em;
    display: flex;
    align-items:center;
}


@media (max-width: 810px) {
    #shoppingBag {
        position: static;
        height: 11vw;
        width: 11vw; }

    .bagContent {
        position: fixed;
        top: 20vw;
        left: 0;
        width: 100vw;
        z-index: 100;
        display: grid;
        grid-template-rows: 65vh 1fr; }

    #bag {
        min-height: 200px;
        height: 70vh;
        width: 100vw;
        color: white; }

    #bag .colList {
        padding: 5vw;
        height: 90%; }

    #bag .colsize {
        margin: 5% 0 20px 0;
        grid-template-areas: "bookImg info info " "bookImg addToCart removeFromCart";
        grid-row-gap: 30px;
        min-height: 50vw;
    }
    #bag .colsize img {
        width: 100%;
        height: auto;

    }

    .removeFromCart button {
        width: 25px;
        height: 25px;
        display: block;
        background-color: red;
        color: white;
        border-radius: 50%;
        opacity: 1;
        transition: 0.4s opacity; }

    #bag .colList li .addToCart {
        display: block;
        transition: 0.4s opacity;
        opacity: 1;
        grid-area: addToCart; } }
.totalCost {
    background-color: rgba(50, 68, 200, 0.7);
    color: white;
    z-index: 99999; }

.totalCost #goToBuyButton {
    display: block;
    margin: 0 auto;
    padding: 10px; }

#cartCounter {
    background-color: red;
    color: white;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    text-align: center;
    position: absolute; }

@media (max-width: 410px) {
    #bag .colsize {
        grid-template-areas: "bookImg bookImg" "info info" "addToCart removeFromCart";
        min-height: unset;
        grid-template-columns: 1fr 1fr; }

    #bag .colList li img {
        height: 120vw; } }

